 version: '2'
 services:
   s1:
     image: codefreshio/cf-compose-model:master
     command: /bin/bash -c 'sleep 20 && npm run unit_test'
   s2:
     image: codefreshio/cf-compose-model:master
     command:  /bin/bash -c 'exit 0'